{
  "title": "My Presentations",
  "description": "A collection of talks and slide decks.",
  "author": "Gaby Bustillo del Cuvillo",
  "links": [
    { "label": "GitHub", "url": "https://github.com/gabuscuv" },
    { "label": "Twitter", "url": "https://twitter.com/gabuscuv" }
  ]
}
